; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> 


[env:nanomaster]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
upload_port = COM6
monitor_port = ${env:nanomaster.upload_port}
monitor_speed = 9600
;src_filter = ${env.src_filter} -<*.cpp> +<mainMaster.cpp>
src_filter = ${env.src_filter} -<*.cpp> +<serialTest.cpp>
;  src_filter = ${env.src_filter} -<*.cpp> +<masterTest.cpp>
; lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4



[env:nanoslave]
platform = atmelavr
board = nanoatmega168
;pro16MHzatmega168

framework = arduino
upload_protocol = arduino
upload_port = COM12
monitor_port = ${env:nanoslave.upload_port}
monitor_speed = 9600
src_filter = ${env.src_filter}  -<*.cpp> +<mainSlave.cpp>
;src_filter = ${env.src_filter} -<*.cpp> +<slaveTest.cpp>
; lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4