; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio] 
src_dir = $PROJECT_DIR/src/cpp

[env]

src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>


; [env:nanomaster]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_protocol = arduino
; upload_port = COM6
; monitor_port = ${env:nanomaster.upload_port}
; monitor_speed = 9600
; ;src_filter = ${env.src_filter} -<*.cpp> +<mainMaster.cpp>
; src_filter = ${env.src_filter} -<*.cpp> +<serialTest.cpp>
; lib_deps = frankboesing/FastCRC@^1.31

[env:nanoslave]
platform = atmelavr
;board = nanoatmega168
;upload_port = COM12
;board = pro16MHzatmega168
board = uno
upload_port = COM6

framework = arduino
upload_protocol = arduino

monitor_port = ${env:nanoslave.upload_port}
monitor_speed = 9600
src_filter = ${env.src_filter}  -<*.cpp> +<mainSlave.cpp>
lib_deps = frankboesing/FastCRC@^1.31
