#app-wrapper {

}

#app-config {
  position: absolute;
  top: 0;
  right: 0;
  width: 400px;
  border: 1px solid silver;
  padding: 5px;
}

#boards {
//  position: absolute;
  top: 0;
  left: 0;
  right: 400px;
}

.board-config {

}

.board-control {

}

.section-title {
  font:20px Tahoma;
  font-weight: bold;
  padding:6px 0;
}

.button-like {
  display:inline-block;
  margin:2px;
  border:1px solid darkgray;
  background-color: silver;
  border-radius: 5px;
  padding: 5px 10px;
}


.plugin-config {
  textarea {
    width:100%;
    min-height: 200px;
  }
}
